DB = 'mongodb://localhost/pi'
PORT = 5000

FACEBOOK_CLIENT_ID=1144091562955544
FACEBOOK_CLIENT_SECRET=b4011ac7765a0efde914ac03aac5c9ac
FACEBOOK_REDIRECT_URL=http://localhost:5000/api/auth/facebook/redirect