DB = 'mongodb://localhost/pi'
PORT = 5000
PASS = 'iagyyrqtuzkchvon'
EMAIL = 'yessine.rekik@esprit.tn'

GOOGLE_CLIENT_ID=92521976574-ertme255melugj3bvs718ou98nmgqncd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=1144091562955544
FACEBOOK_CLIENT_SECRET=b4011ac7765a0efde914ac03aac5c9ac
FACEBOOK_REDIRECT_URL=http://localhost:5000/api/auth/facebook/redirect


FLOUCI_SECRET=0952fa0a-3b8d-4098-a8d5-d199ccd709ca